<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>介绍 | Multi-tab Doc</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/multi-tab/docs/favicon.ico">
    <meta name="description" content="一个简简单单的后台系统基础架构项目">
    
    <link rel="preload" href="/multi-tab/docs/assets/css/0.styles.e6b92280.css" as="style"><link rel="preload" href="/multi-tab/docs/assets/js/app.ff8a1685.js" as="script"><link rel="preload" href="/multi-tab/docs/assets/js/2.211c0318.js" as="script"><link rel="preload" href="/multi-tab/docs/assets/js/8.938a2549.js" as="script"><link rel="prefetch" href="/multi-tab/docs/assets/js/3.2a7cc33a.js"><link rel="prefetch" href="/multi-tab/docs/assets/js/4.4df329c3.js"><link rel="prefetch" href="/multi-tab/docs/assets/js/5.a7532a7f.js"><link rel="prefetch" href="/multi-tab/docs/assets/js/6.6fa7d706.js"><link rel="prefetch" href="/multi-tab/docs/assets/js/7.1ce8ac05.js"><link rel="prefetch" href="/multi-tab/docs/assets/js/9.8ae1b45b.js">
    <link rel="stylesheet" href="/multi-tab/docs/assets/css/0.styles.e6b92280.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/multi-tab/docs/" class="home-link router-link-active"><!----> <span class="site-name">Multi-tab Doc</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/multi-tab/docs/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/multi-tab/docs/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><a href="/multi-tab/docs/donate/" class="nav-link">
  捐赠
</a></div><div class="nav-item"><a href="https://github.com/wyb199877/multi-tab" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/multi-tab/docs/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/multi-tab/docs/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><a href="/multi-tab/docs/donate/" class="nav-link">
  捐赠
</a></div><div class="nav-item"><a href="https://github.com/wyb199877/multi-tab" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/multi-tab/docs/guide/" aria-current="page" class="active sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/multi-tab/docs/guide/#准备工作" class="sidebar-link">准备工作</a></li><li class="sidebar-sub-header"><a href="/multi-tab/docs/guide/#配套博文" class="sidebar-link">配套博文</a></li><li class="sidebar-sub-header"><a href="/multi-tab/docs/guide/#目录结构" class="sidebar-link">目录结构</a></li><li class="sidebar-sub-header"><a href="/multi-tab/docs/guide/#安装" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/multi-tab/docs/guide/#vue-全家桶" class="sidebar-link">Vue 全家桶</a></li><li class="sidebar-sub-header"><a href="/multi-tab/docs/guide/#捐赠" class="sidebar-link">捐赠</a></li></ul></li><li><a href="/multi-tab/docs/guide/base-config/" class="sidebar-link">基础配置</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h1> <p><a href="https://v3.cn.vuejs.org" target="_blank" style="margin-right:8px;"><img src="https://img.shields.io/badge/vue-3.0.9-brightgreen.svg" alt="vue"></a> <a href="https://element-plus.gitee.io" target="_blank" style="margin-right:8px;"><img src="https://img.shields.io/badge/element--plus-1.0.2--beta.39-brightgreen.svg" alt="element-plus"></a> <a href="https://github.com/wyb199877/multi-tab/blob/master/LICENSE" target="_blank" style="margin-right:8px;"><img src="https://img.shields.io/badge/license-GPL--3.0-green" alt="license"></a> <a href="https://github.com/wyb199877/multi-tab/releases/tag/0.1.0-beta" target="_blank" style="margin-right:8px;"><img src="https://img.shields.io/badge/release-v0.1.0--beta-blue" alt="release"></a> <a href="/donate/"><img src="https://img.shields.io/badge/$-donate-orange" alt="donate"></a></p> <p><a href="https://github.com/wyb199877/multi-tab" target="_blank" rel="noopener noreferrer">multi-tab<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
是我在前段时间在给一个企业做后台管理系统时萌生的一个设想。虽然已经有很多大佬做出了很多很漂亮、功能丰富的模板，但是因为功能的凝练度太高，导致自己修改起来有些困难。同时有很多新手，自己去看那些大佬的源码是看不懂的。</p> <p>所以，我只将基础部分的架构，以及会用到的知识点总结出来，写成了这样一个项目。使用它的人，可以在这个的基础之上，忽视这些前端效果的实现，更专心的去编写自己的业务代码。</p> <p>同时，为了能让更多的人学会如何去编写这样一个后台系统管理模板，我写了多篇博文，专门为这个项目服务。</p> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>本项目只供 PC 端使用，没有实现响应性适配，我个人建议如果需要使用移动端，应另行开发。另外，本项目仅支持现代浏览器，其他（如 ie）浏览器暂不支持。</p> <ul><li>演示地址：<a href="https://wyb199877.github.io/multi-tab" target="_blank" rel="noopener noreferrer">https://wyb199877.github.io/multi-tab<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>仓库地址：<a href="https://github.com/wyb199877/multi-tab" target="_blank" rel="noopener noreferrer">https://github.com/wyb199877/multi-tab<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <h2 id="准备工作"><a href="#准备工作" class="header-anchor">#</a> 准备工作</h2> <p>使用本项目之前，您需要在本地安装
<a href="http://nodejs.org/" target="_blank" rel="noopener noreferrer">node<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
和
<a href="https://git-scm.com/" target="_blank" rel="noopener noreferrer">git<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。
项目中使用了
<a href="https://www.typescriptlang.org/" target="_blank" rel="noopener noreferrer">TypeScript<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，
<a href="https://v3.vuejs.org" target="_blank" rel="noopener noreferrer">vue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，
<a href="https://next.router.vuejs.org/" target="_blank" rel="noopener noreferrer">vue-router<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，
<a href="https://next.vuex.vuejs.org/" target="_blank" rel="noopener noreferrer">vuex<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，
<a href="https://cli.vuejs.org/" target="_blank" rel="noopener noreferrer">vue-cli<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
以及
<a href="http://element-plus.org/" target="_blank" rel="noopener noreferrer">element-plus<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，
提前了解这些知识会对使用本项目有很大的帮助。</p> <h2 id="配套博文"><a href="#配套博文" class="header-anchor">#</a> 配套博文</h2> <p>本项目同时配套了一个系列的教程文章，帮助使用者理解项目中的一些核心内容。如果在阅读项目源码时不能很好地理解为什么要这么做，可以看看这些文章。</p> <ul><li><a href="https://blog.csdn.net/m0_46172278/article/details/115752533" target="_blank" rel="noopener noreferrer">vue3.0+ts+element-plus 多页签应用模板：前言<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://blog.csdn.net/m0_46172278/article/details/115151786" target="_blank" rel="noopener noreferrer">vue3.0+ts+element-plus 多页签应用模板：项目搭建<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://blog.csdn.net/m0_46172278/article/details/115152322" target="_blank" rel="noopener noreferrer">vue3.0+ts+element-plus 多页签应用模板：vue-router 与 vuex<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://blog.csdn.net/m0_46172278/article/details/115167296" target="_blank" rel="noopener noreferrer">vue3.0+ts+element-plus 多页签应用模板：element-plus 按需引入与动态换肤<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://blog.csdn.net/m0_46172278/article/details/115842013" target="_blank" rel="noopener noreferrer">vue3.0+ts+element-plus 多页签应用模板：如何优雅地使用 Svg 图标<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://blog.csdn.net/m0_46172278/article/details/115180335" target="_blank" rel="noopener noreferrer">vue3.0+ts+element-plus 多页签应用模板：侧边导航菜单（上）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://blog.csdn.net/m0_46172278/article/details/115250224" target="_blank" rel="noopener noreferrer">vue3.0+ts+element-plus 多页签应用模板：侧边导航菜单（下）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://blog.csdn.net/m0_46172278/article/details/115896119" target="_blank" rel="noopener noreferrer">vue3.0+ts+element-plus 多页签应用模板：多级路由缓存<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://blog.csdn.net/m0_46172278/article/details/115280903" target="_blank" rel="noopener noreferrer">vue3.0+ts+element-plus 多页签应用模板：头部工具栏（上）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://blog.csdn.net/m0_46172278/article/details/115352423" target="_blank" rel="noopener noreferrer">vue3.0+ts+element-plus 多页签应用模板：头部工具栏（中）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://blog.csdn.net/m0_46172278/article/details/115356537" target="_blank" rel="noopener noreferrer">vue3.0+ts+element-plus 多页签应用模板：头部工具栏（下）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="目录结构"><a href="#目录结构" class="header-anchor">#</a> 目录结构</h2> <p>下面是整个项目的目录结构，可以帮助使用者理解各个目录以及文件的基本含义。</p> <div class="language-sh extra-class"><pre class="language-sh"><code>├── public                                 <span class="token comment"># 静态资源 (不参与打包)</span>
<span class="token operator">|</span>  ├── imgs                                <span class="token comment"># 位图图片资源</span>
<span class="token operator">|</span>  ├── loading                             <span class="token comment"># 开屏动画资源</span>
<span class="token operator">|</span>  ├── theme                               <span class="token comment"># 主题资源</span>
<span class="token operator">|</span>  ├── favicon.ico                         <span class="token comment"># 网站图标</span>
<span class="token operator">|</span>  └── index.html                          <span class="token comment"># HTML模板文件</span>
├── src                                    <span class="token comment"># 源代码</span>
<span class="token operator">|</span>  ├── assets                              <span class="token comment"># 静态资源 (参与打包)</span>
<span class="token operator">|</span>  <span class="token operator">|</span>  ├── icons                            <span class="token comment"># 图标资源</span>
<span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>  ├── svg                           <span class="token comment"># 所有svg图标</span>
<span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>  ├── index.ts                      <span class="token comment"># svg图标自动引入文件</span>
<span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>  └── svgo.config.js                <span class="token comment"># svgo配置文件</span>
<span class="token operator">|</span>  <span class="token operator">|</span>  └── styles                           <span class="token comment"># sass样式资源</span>
<span class="token operator">|</span>  <span class="token operator">|</span>     ├── animation.scss                <span class="token comment"># 全局动画</span>
<span class="token operator">|</span>  <span class="token operator">|</span>     ├── element-reset.scss            <span class="token comment"># element样式重置</span>
<span class="token operator">|</span>  <span class="token operator">|</span>     ├── index.scss                    <span class="token comment"># 入口文件</span>
<span class="token operator">|</span>  <span class="token operator">|</span>     ├── mixin.scss                    <span class="token comment"># 全局样式混入</span>
<span class="token operator">|</span>  <span class="token operator">|</span>     ├── reset.scss                    <span class="token comment"># 浏览器默认样式重置</span>
<span class="token operator">|</span>  <span class="token operator">|</span>     ├── transition.scss               <span class="token comment"># 全局过度动画</span>
<span class="token operator">|</span>  <span class="token operator">|</span>     └── variables.scss                <span class="token comment"># 全局sass变量</span>
<span class="token operator">|</span>  ├── components                          <span class="token comment"># 全局公共组件</span>
<span class="token operator">|</span>  <span class="token operator">|</span>  └── common                           <span class="token comment"># 原子组件</span>
<span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>  ├── Contextmenu                   <span class="token comment"># 右键菜单组件</span>
<span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>  └── SvgIcon                       <span class="token comment"># svg图标组件</span>
<span class="token operator">|</span>  <span class="token operator">|</span>  └── entity                           <span class="token comment"># 业务组件</span>
<span class="token operator">|</span>  ├── consts                              <span class="token comment"># 全局常量</span>
<span class="token operator">|</span>  ├── directive                           <span class="token comment"># 全局指令</span>
<span class="token operator">|</span>  ├── layout                              <span class="token comment"># 主布局组件</span>
<span class="token operator">|</span>  <span class="token operator">|</span>  └── components
<span class="token operator">|</span>  <span class="token operator">|</span>     ├── AppMain                       <span class="token comment"># 子级路由载体</span>
<span class="token operator">|</span>  <span class="token operator">|</span>     ├── AsideBar                      <span class="token comment"># 侧边栏组件</span>
<span class="token operator">|</span>  <span class="token operator">|</span>     <span class="token operator">|</span>  └── components
<span class="token operator">|</span>  <span class="token operator">|</span>     <span class="token operator">|</span>     ├── MenuItem                <span class="token comment"># 菜单项组件</span>
<span class="token operator">|</span>  <span class="token operator">|</span>     <span class="token operator">|</span>     ├── ModuleMenu              <span class="token comment"># 菜单组件</span>
<span class="token operator">|</span>  <span class="token operator">|</span>     <span class="token operator">|</span>     └── SystemLogo              <span class="token comment"># 侧栏头部组件</span>
<span class="token operator">|</span>  <span class="token operator">|</span>     ├── HeaderToolbar                 <span class="token comment"># 头部工具栏组件</span>
<span class="token operator">|</span>  <span class="token operator">|</span>     <span class="token operator">|</span>  └── components
<span class="token operator">|</span>  <span class="token operator">|</span>     <span class="token operator">|</span>     ├── PathBreadcrumb          <span class="token comment"># 面包屑组件</span>
<span class="token operator">|</span>  <span class="token operator">|</span>     <span class="token operator">|</span>     ├── TagsPager               <span class="token comment"># 标签栏翻页组件</span>
<span class="token operator">|</span>  <span class="token operator">|</span>     <span class="token operator">|</span>     └── TagsView                <span class="token comment"># 标签栏组件</span>
<span class="token operator">|</span>  <span class="token operator">|</span>     └── SettingPane                   <span class="token comment"># 系统设置面板组件</span>
<span class="token operator">|</span>  ├── plugins                             <span class="token comment"># 全局插件</span>
<span class="token operator">|</span>  <span class="token operator">|</span>  ├── element-plus                     <span class="token comment"># element-plus引入</span>
<span class="token operator">|</span>  <span class="token operator">|</span>  ├── first-loading                    <span class="token comment"># 开屏动画引入</span>
<span class="token operator">|</span>  <span class="token operator">|</span>  ├── global-common                    <span class="token comment"># 全局组建引入</span>
<span class="token operator">|</span>  <span class="token operator">|</span>  ├── clipboard                        <span class="token comment"># clipboard</span>
<span class="token operator">|</span>  <span class="token operator">|</span>  └── n-progress                       <span class="token comment"># nProgress引入</span>
<span class="token operator">|</span>  ├── router                              <span class="token comment"># 路由</span>
<span class="token operator">|</span>  <span class="token operator">|</span>  ├── modules                          <span class="token comment"># 路由模块</span>
<span class="token operator">|</span>  <span class="token operator">|</span>  ├── index.ts                         <span class="token comment"># 路由入口文件</span>
<span class="token operator">|</span>  <span class="token operator">|</span>  └── routes.ts                        <span class="token comment"># 路由配置文件</span>
<span class="token operator">|</span>  ├── store                               <span class="token comment"># 全局状态管理</span>
<span class="token operator">|</span>  <span class="token operator">|</span>  ├── modules                          <span class="token comment"># 状态管理模块</span>
<span class="token operator">|</span>  <span class="token operator">|</span>  └── index.ts                         <span class="token comment"># 入口文件</span>
<span class="token operator">|</span>  ├── typings                             <span class="token comment"># 全局ts类型声明</span>
<span class="token operator">|</span>  ├── utils                               <span class="token comment"># 工具类</span>
<span class="token operator">|</span>  <span class="token operator">|</span>  ├── index.ts                         <span class="token comment"># 入口文件</span>
<span class="token operator">|</span>  <span class="token operator">|</span>  └── storage.ts                       <span class="token comment"># 缓存封装</span>
<span class="token operator">|</span>  ├── views                               <span class="token comment"># 所有业务页面</span>
<span class="token operator">|</span>  ├── App.vue                             <span class="token comment"># 页面入口文件</span>
<span class="token operator">|</span>  ├── main.ts                             <span class="token comment"># 主入口文件</span>
<span class="token operator">|</span>  ├── setting.ts                          <span class="token comment"># 系统配置</span>
<span class="token operator">|</span>  └── shims-vue.d.ts                      <span class="token comment"># 单页面组件ts声明文件</span>
├── .eslintrc.js                           <span class="token comment"># eslint配置</span>
├── .prettierrc                            <span class="token comment"># prettier配置</span>
├── package.json                           <span class="token comment"># npm包管理</span>
├── tsconfig.json                          <span class="token comment"># typescript配置</span>
└── vue.config.js                          <span class="token comment"># vue-cli配置</span>
</code></pre></div><h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 克隆项目</span>
<span class="token function">git</span> clone https://github.com/wyb199877/multi-tab.git

<span class="token comment"># 进入项目目录</span>
<span class="token builtin class-name">cd</span> multi-tab

<span class="token comment"># 如果安装太慢可以切换淘宝源，但不要使用cnpm，因为它总是会带来很多的问题</span>
<span class="token function">npm</span> config <span class="token builtin class-name">set</span> registry https://registry.npm.taobao.org/

<span class="token comment"># 这步是必须的，因为项目中使用了node-sass</span>
<span class="token comment"># node-sass在直接安装的时候会从github中下载，但由于国内网络环境问题通常无法下载</span>
<span class="token comment"># 所以需要安装一下国内的npm镜像</span>
<span class="token function">npm</span> <span class="token function">install</span> -g mirror-config-china

<span class="token comment"># 安装依赖</span>
<span class="token function">npm</span> <span class="token function">install</span>

<span class="token comment"># 本地开发 启动项目</span>
<span class="token function">npm</span> run dev
</code></pre></div><h2 id="vue-全家桶"><a href="#vue-全家桶" class="header-anchor">#</a> Vue 全家桶</h2> <p>什么是 Vue 全家桶？Vue 的作者尤先生曾思考过一个问题：Vue 到底是一种视图框架还是一个完整的 js 框架？后来他给出了答案：Vue 是一个渐进式的 js 框架。为什么这么说呢？</p> <p>因为 Vue 有着很多与之相关的配套模块，像 Vue CLI，Vuex 以及 Vue Router 等等。当 Vue 本身加上这些配套的模块之后，它就真正成为了一个 js 框架了。</p> <p>这里简单介绍一下与 Vue 相关的这些项目：</p> <ol><li><a href="https://cli.vuejs.org/" target="_blank" rel="noopener noreferrer">Vue CLI<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：官方提供的 Vue 项目脚手架，它帮您做好了很多有关 webpack、bable 等一些插件的琐碎的配置，让您更专注于代码的编写，不必将时间花在那些配置上。不过即使是这样，也仍然会有一些特殊情况需要您自己配置。所以，对于那些插件本身您还是需要一定的了解的。</li> <li><a href="https://next.router.vuejs.org/" target="_blank" rel="noopener noreferrer">Vue Router<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：官方提供的路由解决方案，让您能够轻松愉快地开发 SPA 或 MPA 应用。</li> <li><a href="https://next.vuex.vuejs.org/" target="_blank" rel="noopener noreferrer">Vuex<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：Vue.js 应用程序的状态管理模式+库。它充当应用程序中所有组件的集中存储，其规则确保只能以可预测的方式更改状态。能够解决很多组件与组件，或各种各样的全局状态间的通信问题。</li></ol> <h2 id="捐赠"><a href="#捐赠" class="header-anchor">#</a> 捐赠</h2> <p>如果你觉得这个项目帮助到了你，你可以帮作者买一杯奶茶表示鼓励(￣ ▽ ￣)~* <a href="">Donate</a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/multi-tab/docs/guide/base-config/">
        基础配置
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/multi-tab/docs/assets/js/app.ff8a1685.js" defer></script><script src="/multi-tab/docs/assets/js/2.211c0318.js" defer></script><script src="/multi-tab/docs/assets/js/8.938a2549.js" defer></script>
  </body>
</html>
