<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基础配置 | Multi-tab Doc</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="一个简简单单的后台系统基础架构项目">
    
    <link rel="preload" href="/multi-tab/docs/assets/css/0.styles.e6b92280.css" as="style"><link rel="preload" href="/multi-tab/docs/assets/js/app.09fe7e80.js" as="script"><link rel="preload" href="/multi-tab/docs/assets/js/2.211c0318.js" as="script"><link rel="preload" href="/multi-tab/docs/assets/js/9.f3b0ba86.js" as="script"><link rel="prefetch" href="/multi-tab/docs/assets/js/3.2a7cc33a.js"><link rel="prefetch" href="/multi-tab/docs/assets/js/4.4df329c3.js"><link rel="prefetch" href="/multi-tab/docs/assets/js/5.a7532a7f.js"><link rel="prefetch" href="/multi-tab/docs/assets/js/6.6fa7d706.js"><link rel="prefetch" href="/multi-tab/docs/assets/js/7.98d8b164.js"><link rel="prefetch" href="/multi-tab/docs/assets/js/8.7840a944.js">
    <link rel="stylesheet" href="/multi-tab/docs/assets/css/0.styles.e6b92280.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/multi-tab/docs/" class="home-link router-link-active"><!----> <span class="site-name">Multi-tab Doc</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/multi-tab/docs/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/multi-tab/docs/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/multi-tab/docs/donate/" class="nav-link">
  捐赠
</a></div><div class="nav-item"><a href="https://github.com/wyb199877/multi-tab" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/multi-tab/docs/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/multi-tab/docs/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/multi-tab/docs/donate/" class="nav-link">
  捐赠
</a></div><div class="nav-item"><a href="https://github.com/wyb199877/multi-tab" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/multi-tab/docs/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/multi-tab/docs/guide/base-config/" aria-current="page" class="active sidebar-link">基础配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/multi-tab/docs/guide/base-config/#路由与侧边栏" class="sidebar-link">路由与侧边栏</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/multi-tab/docs/guide/base-config/#一种添加页面的场景" class="sidebar-link">一种添加页面的场景</a></li><li class="sidebar-sub-header"><a href="/multi-tab/docs/guide/base-config/#另外一种场景" class="sidebar-link">另外一种场景</a></li><li class="sidebar-sub-header"><a href="/multi-tab/docs/guide/base-config/#菜单项作为超链接的场景" class="sidebar-link">菜单项作为超链接的场景</a></li></ul></li><li class="sidebar-sub-header"><a href="/multi-tab/docs/guide/base-config/#vuex-模块" class="sidebar-link">vuex 模块</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/multi-tab/docs/guide/base-config/#新增模块" class="sidebar-link">新增模块</a></li><li class="sidebar-sub-header"><a href="/multi-tab/docs/guide/base-config/#模块数据持久化" class="sidebar-link">模块数据持久化</a></li></ul></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="基础配置"><a href="#基础配置" class="header-anchor">#</a> 基础配置</h1> <p>从这里开始，将详细介绍如何使用本项目。</p> <h2 id="路由与侧边栏"><a href="#路由与侧边栏" class="header-anchor">#</a> 路由与侧边栏</h2> <p>侧边栏中的各个菜单项是与路由模块<strong>一一对应</strong>的，增添或修改菜单项等同于增添或修改路由。</p> <p>这里给出路由<code>meta</code>中可配置的选项：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token comment">// 可选项：'item', 'submenu', 'group'，分别代表：普通菜单项，下拉菜单项，分组菜单项</span>
  type<span class="token operator">:</span> <span class="token string">'item'</span><span class="token punctuation">,</span>
  <span class="token comment">// 显示在菜单上的名称</span>
  label<span class="token operator">:</span> <span class="token string">'标题'</span><span class="token punctuation">,</span>
  <span class="token comment">// svg图标名，值为src/assets/icons/svg目录下svg文件的文件名</span>
  icon<span class="token operator">:</span> <span class="token string">'title'</span><span class="token punctuation">,</span>
  <span class="token comment">// 是否将该路由显示在侧边栏中</span>
  hidden<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token comment">// 哪些权限有资格访问该路由，值为string或string[]</span>
  roles<span class="token operator">:</span> <span class="token string">'common'</span><span class="token punctuation">,</span>
  <span class="token comment">// 是否将该路由对应的菜单项设置为禁用态</span>
  disabled<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token comment">/**
   * 该路由对应菜单项的点击事件
   * @param event 点击事件的MouseEvent
   * @param item  一个包含该菜单项全部属性的对象
   * 设置该点击事件后，不会触发路由跳转
   */</span>
  <span class="token function-variable function">onClick</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">event<span class="token punctuation">,</span> item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="一种添加页面的场景"><a href="#一种添加页面的场景" class="header-anchor">#</a> 一种添加页面的场景</h3> <p>举个栗子，假设你已经写好了<code>add-user.vue</code> (添加用户的页面)，也下载好了添加用户的 svg 小图标 <code>add-user.svg</code>，现在想要添加一个用户管理的菜单项，下面包含添加用户的子级菜单项：</p> <p>在<code>src/router/modules</code>目录下，新建一个<code>user.ts</code>文件：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> RouteRecordRaw <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue-router'</span>
<span class="token keyword">import</span> AppMain <span class="token keyword">from</span> <span class="token string">'@/layout/components/AppMain'</span>

<span class="token keyword">const</span> userRoutes<span class="token operator">:</span> RouteRecordRaw <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'user'</span><span class="token punctuation">,</span>
  path<span class="token operator">:</span> <span class="token string">'user'</span><span class="token punctuation">,</span>
  component<span class="token operator">:</span> AppMain<span class="token punctuation">,</span>
  redirect<span class="token operator">:</span> <span class="token string">'/user/list'</span><span class="token punctuation">,</span>
  meta<span class="token operator">:</span> <span class="token punctuation">{</span>
    order<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token comment">// 控制菜单项的排序</span>
    <span class="token keyword">type</span><span class="token operator">:</span> <span class="token string">'submenu'</span><span class="token punctuation">,</span> <span class="token comment">// 可选项：'item', 'submenu', 'group'，分别代表：普通菜单项，下拉菜单项，分组菜单项</span>
    label<span class="token operator">:</span> <span class="token string">'用户管理'</span><span class="token punctuation">,</span> <span class="token comment">// 显示在菜单上的名称</span>
    icon<span class="token operator">:</span> <span class="token string">'menu'</span> <span class="token comment">// svg图标名</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  children<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">'addUser'</span><span class="token punctuation">,</span>
      path<span class="token operator">:</span> <span class="token string">'add'</span><span class="token punctuation">,</span>
      <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'@/views/user/add-user'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      meta<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token keyword">type</span><span class="token operator">:</span> <span class="token string">'item'</span><span class="token punctuation">,</span>
        label<span class="token operator">:</span> <span class="token string">'添加用户'</span><span class="token punctuation">,</span>
        icon<span class="token operator">:</span> <span class="token string">'add-user'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> userRoutes
</code></pre></div><p>保存之后，菜单项就会自动更新了。</p> <h3 id="另外一种场景"><a href="#另外一种场景" class="header-anchor">#</a> 另外一种场景</h3> <p>举个栗子，假设我已经写好了一个<code>visual.vue</code> (可视化的页面)，并且下载好了对应的小图标 <code>visual.svg</code>，想要将这个页面添加到工作台这个菜单项的下面，作为一个一级普通菜单项：</p> <p>打开<code>src/router/routes.ts</code>，找到工作台 (workbench) 对应的路由，并在其下方输入可视化 (visual) 的路由配置：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'workbench'</span><span class="token punctuation">,</span>
  path<span class="token operator">:</span> <span class="token string">'workbench'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'@/views/workbench'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  meta<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token keyword">type</span><span class="token operator">:</span> <span class="token string">'item'</span><span class="token punctuation">,</span>
    label<span class="token operator">:</span> <span class="token string">'工作台'</span><span class="token punctuation">,</span>
    icon<span class="token operator">:</span> <span class="token string">'workbench'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'visual'</span><span class="token punctuation">,</span>
  path<span class="token operator">:</span> <span class="token string">'visual'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'@/views/visual'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  meta<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token keyword">type</span><span class="token operator">:</span> <span class="token string">'item'</span><span class="token punctuation">,</span>
    label<span class="token operator">:</span> <span class="token string">'可视化'</span><span class="token punctuation">,</span>
    icon<span class="token operator">:</span> <span class="token string">'visual'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>保存之后，菜单项就会自动更新了。</p> <h3 id="菜单项作为超链接的场景"><a href="#菜单项作为超链接的场景" class="header-anchor">#</a> 菜单项作为超链接的场景</h3> <p>举个栗子，公司有一个老项目，需要从新项目中超链接跳转：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'oldSystem'</span><span class="token punctuation">,</span>
  path<span class="token operator">:</span> <span class="token string">'oldSystem'</span><span class="token punctuation">,</span>
  component<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  meta<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token keyword">type</span><span class="token operator">:</span> <span class="token string">'item'</span><span class="token punctuation">,</span>
    label<span class="token operator">:</span> <span class="token string">'旧管理系统'</span><span class="token punctuation">,</span>
    icon<span class="token operator">:</span> <span class="token string">'old-system'</span><span class="token punctuation">,</span>
    <span class="token function-variable function">onClick</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> window<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'https://example.xxx.com/old'</span><span class="token punctuation">,</span> <span class="token string">'_blank'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>给路由设置 onClick 属性之后，不会触发项目内的路由跳转，而是会执行 onClick 中的内容。</p> <h2 id="vuex-模块"><a href="#vuex-模块" class="header-anchor">#</a> vuex 模块</h2> <p>本项目对 vuex 进行了模块化拆分。</p> <h3 id="新增模块"><a href="#新增模块" class="header-anchor">#</a> 新增模块</h3> <p>打开<code>src/store/typings/index.d.ts</code>，新增一个模块类型：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">RootStateProps</span> <span class="token punctuation">{</span>
  userModule<span class="token operator">:</span> UserStateProps
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">UserStateProps</span> <span class="token punctuation">{</span>
  isLogin<span class="token operator">:</span> <span class="token builtin">boolean</span>
  userId<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span>
  username<span class="token operator">:</span> <span class="token builtin">string</span>
  token<span class="token operator">:</span> <span class="token builtin">string</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在<code>src/store/modules</code>目录下，新建<code>user.ts</code>文件：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Module <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vuex'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> UserStateProps<span class="token punctuation">,</span> RootStateProps <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../typings'</span>

<span class="token keyword">const</span> userModule<span class="token operator">:</span> Module<span class="token operator">&lt;</span>UserStateProps<span class="token punctuation">,</span> RootStateProps<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  namespaced<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  state<span class="token operator">:</span> <span class="token punctuation">{</span>
    isLogin<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    userId<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    username<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    token<span class="token operator">:</span> <span class="token string">''</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  mutations<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token constant">SET_LOGIN</span><span class="token punctuation">(</span>state<span class="token punctuation">,</span> status<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>isLogin <span class="token operator">=</span> status
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token constant">SET_USER_ID</span><span class="token punctuation">(</span>state<span class="token punctuation">,</span> userId<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>userId <span class="token operator">=</span> userId
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token constant">SET_USERNAME</span><span class="token punctuation">(</span>state<span class="token punctuation">,</span> username<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>username <span class="token operator">=</span> username
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token constant">SET_TOKEN</span><span class="token punctuation">(</span>state<span class="token punctuation">,</span> token<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>token <span class="token operator">=</span> token
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> userModule
</code></pre></div><p><strong>PS</strong>：当启用<code>namespace</code>属性时，mutation与action的调用需要加上前缀，例如，调用<code>SET_LOGIN</code>时应该这样写：</p> <div class="language-ts extra-class"><pre class="language-ts"><code>store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'userModule/SET_LOGIN'</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="模块数据持久化"><a href="#模块数据持久化" class="header-anchor">#</a> 模块数据持久化</h3> <p>项目中使用了<code>vuex-persist</code>进行模块数据持久化处理，例如，将user模块中的数据保存在<code>localStorage</code>中只需要在<code>src/store/index.ts</code>中这样写：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> VuexPersist <span class="token keyword">from</span> <span class="token string">'vuex-persist'</span>

<span class="token keyword">const</span> vuexLocal <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VuexPersist</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  storage<span class="token operator">:</span> window<span class="token punctuation">.</span>localStorage<span class="token punctuation">,</span>
  key<span class="token operator">:</span> <span class="token string">'multi-tabs-local'</span><span class="token punctuation">,</span>
  modules<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'userModule'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token generic-function"><span class="token function">createStore</span><span class="token generic class-name"><span class="token operator">&lt;</span>RootStateProps<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>vuexLocal<span class="token punctuation">.</span>plugin<span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/multi-tab/docs/guide/" class="prev router-link-active">
        介绍
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/multi-tab/docs/assets/js/app.09fe7e80.js" defer></script><script src="/multi-tab/docs/assets/js/2.211c0318.js" defer></script><script src="/multi-tab/docs/assets/js/9.f3b0ba86.js" defer></script>
  </body>
</html>
